<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Daftar Tugas</title>
</head>
<body>
  <h2>Daftar Tugas Mahasiswa</h2>
  <table border="1" cellpadding="8" cellspacing="0">
    <thead>
      <tr>
        <th>No</th>
        <th>Judul Tugas</th>
        <th>Mata Kuliah</th>
        <th>Deadline</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Pembuatan Web</td>
        <td>Transformasi Digital</td>
        <td>2025-05-22</td>
        <td>Sedang Dikerjakan</td>
      </tr>
      <tr>
        <td>2</td>
        <td>PPT Presentasi Pancasila</td>
        <td>Pancasila dan Kewarganegaraan</td>
        <td>2025-05-22</td>
        <td>Selesai</td>
      </tr>
      
    </tbody>
  </table>
  <br>
  <a href="login.html">← Logout</a>
</body>
</html>
