<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login Website</title>
</head>
<body>
  <h2>Login Mahasiswa</h2>
  <form action="lihat_tugas.html" method="get">
    <label for="username">Nama Mahasiswa:</label><br>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Kata Sandi:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="Login">
  </form>
</body>
</html>
